Election Results
---------------------------------
Total Votes: 369711
---------------------------------
Charles Casper Stockham: 23.0% (85,213)
Diana DeGette: 73.8% (272,892)
Raymon Anthony Doane: 3.1% (11,606)
---------------------------------
The winner is Diana DeGette with a total of 272,892 votes and with the 73.8%
---------------------------------
Jefferson: 10.5% (38,855)
Denver: 82.8% (306,055)
Arapahoe: 6.7% (24,801)
---------------------------------
The county with the most turnout is Denver with a total of 306,055 votes and with the 82.8%